﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery.twbspagination.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="datepicker-es.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.dateformat-1.0.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery-1.10.2.min.js" />
/// <reference path="enjoyhint.js" />
/// <reference path="hint-sequence.js" />
/// <reference path="jquery.daterangepicker.js" />
/// <reference path="jquery.enjoyhint.js" />
/// <reference path="hint-sequence-home.js" />
/// <reference path="hint-sequence-details.js" />
