﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Reports.Models
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class ReportsEntities : DbContext
{
    public ReportsEntities()
        : base("name=ReportsEntities")
    {

        this.Configuration.LazyLoadingEnabled = false;

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Edition> Editions { get; set; }

    public virtual DbSet<InvolvedPerson> InvolvedPersons { get; set; }

    public virtual DbSet<InvolvedType> InvolvedTypes { get; set; }

    public virtual DbSet<MessageSource> MessageSources { get; set; }

    public virtual DbSet<Report> Reports { get; set; }

    public virtual DbSet<ReportType> ReportTypes { get; set; }

    public virtual DbSet<Suggestion> Suggestions { get; set; }

    public virtual DbSet<SuggestionType> SuggestionTypes { get; set; }

    public virtual DbSet<sysdiagram> sysdiagrams { get; set; }

}

}

