
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Reports.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Edition
{

    public int Id { get; set; }

    public string Content { get; set; }

    public System.DateTime UTCDateEdited { get; set; }

    public int EditedById { get; set; }

    public int ReportId { get; set; }



    public virtual Report Report { get; set; }

}

}
