
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Reports.Models
{

using System;
    using System.Collections.Generic;
    
public partial class InvolvedType
{

    public InvolvedType()
    {

        this.InvolvedPersons = new HashSet<InvolvedPerson>();

    }


    public int Id { get; set; }

    public string Name { get; set; }



    public virtual ICollection<InvolvedPerson> InvolvedPersons { get; set; }

}

}
