
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Reports.Models
{

using System;
    using System.Collections.Generic;
    
public partial class InvolvedPerson
{

    public int Id { get; set; }

    public Nullable<int> UserId { get; set; }

    public string InvolvedPersonIdentificationCode { get; set; }

    public int InvolvedTypeId { get; set; }

    public string Name { get; set; }

    public string Phone { get; set; }

    public string InvolvedPersonIdentificationCodeType { get; set; }

    public Nullable<int> ReportId { get; set; }

    public System.DateTime UtcDateCreated { get; set; }

    public Nullable<int> CreatedByUserId { get; set; }



    public virtual InvolvedType InvolvedType { get; set; }

    public virtual Report Report { get; set; }

}

}
