
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Reports.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Report
{

    public Report()
    {

        this.Editions = new HashSet<Edition>();

        this.InvolvedPersons = new HashSet<InvolvedPerson>();

    }


    public int Id { get; set; }

    public string Description { get; set; }

    public System.DateTime UtcDateCreated { get; set; }

    public System.DateTime UtcDateModified { get; set; }

    public string IncidentLocation { get; set; }

    public Nullable<int> CarNumber { get; set; }

    public string DriverNumber { get; set; }

    public string NumberPlate { get; set; }

    public string ComplainantName { get; set; }

    public string Email { get; set; }

    public string Twitter { get; set; }

    public string Facebook { get; set; }

    public string Phone { get; set; }

    public Nullable<int> UserId { get; set; }

    public Nullable<int> Status { get; set; }

    public Nullable<int> Type { get; set; }

    public string DriverDescription { get; set; }

    public Nullable<int> ModifiedByUserId { get; set; }

    public Nullable<int> SourceId { get; set; }

    public Nullable<System.DateTime> LocalReportingDate { get; set; }

    public string DocumentReferenceNumber { get; set; }

    public string Title { get; set; }

    public Nullable<int> Priority { get; set; }

    public Nullable<System.DateTime> UtcDateExpiration { get; set; }



    public virtual ICollection<Edition> Editions { get; set; }

    public virtual ICollection<InvolvedPerson> InvolvedPersons { get; set; }

    public virtual MessageSource MessageSource { get; set; }

}

}
