
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Reports.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Suggestion
{

    public int Id { get; set; }

    public string Name { get; set; }

    public string Email { get; set; }

    public string Phone { get; set; }

    public string Description { get; set; }

    public Nullable<int> UserId { get; set; }

    public Nullable<int> Status { get; set; }

    public Nullable<System.DateTime> Date { get; set; }

    public Nullable<int> Type { get; set; }

    public Nullable<System.DateTime> DateModified { get; set; }

    public Nullable<int> ModifiedByUserId { get; set; }

    public Nullable<int> SourceId { get; set; }

}

}
